<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>contract-testing-parent</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>04-plugin</artifactId>
	<packaging>pom</packaging>

	<name>04-plugin</name>
	<description>04-plugin</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>01-maven-plugin/demo</module>
		<module>02-gradle-plugin/demo</module>
		<module>03-test-types</module>
		<module>04-webflux/01-explicit</module>
		<module>04-webflux/02-webtestclient</module>
		<module>05-folder-structure/external</module>
		<module>06-baseclass-maven</module>
		<module>07-baseclass-gradle</module>
		<module>08-non-mockmvc/demo</module>
		<module>09-git</module>
		<module>10-ci/demo</module>
	</modules>

</project>
