spring.cloud.stream.bindings.input.destination=person
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.output.destination=verifications
spring.cloud.stream.bindings.output.content-type=application/json